<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TORF">
    <Position X="9.5" Y="2" Width="2.5" />
    <Members>
      <Field Name="definiceField" Hidden="true" />
      <Field Name="projektField" Hidden="true" />
      <Field Name="rozpocetField" Hidden="true" />
      <Field Name="verzeField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAEAAAABAAQCAACAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definice" />
      <Property Name="Projekt" />
      <Property Name="Rozpocet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TDefinice">
    <Position X="13.5" Y="2" Width="2.75" />
    <Members>
      <Field Name="cenovaSoustavaField" Hidden="true" />
      <Field Name="jednotkaField" Hidden="true" />
      <Field Name="klasifikaceField" Hidden="true" />
      <Field Name="organizaceField" Hidden="true" />
      <Field Name="pozadovanaSazbaDPHField" Hidden="true" />
      <Field Name="zaokrouhleniMnozstviPolozkyField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQACKAAAIAAAAAAEAAARAAYAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Klasifikace" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TProjekt">
    <Position X="4.75" Y="2" Width="2.5" />
    <Members>
      <Field Name="adresaField" Hidden="true" />
      <Field Name="datumUkonceniRealizaceField" Hidden="true" />
      <Field Name="datumUkonceniRealizaceFieldSpecified" Hidden="true" />
      <Field Name="datumZahajeniRealizaceField" Hidden="true" />
      <Field Name="datumZahajeniRealizaceFieldSpecified" Hidden="true" />
      <Field Name="evidencniCisloField" Hidden="true" />
      <Field Name="menaField" Hidden="true" />
      <Field Name="umisteniField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BABQAAAAAAAAAABEIAAAAgAAgAgAAoEAFAACAAAAIAA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRozpocet">
    <Position X="9.5" Y="4" Width="2.5" />
    <Members>
      <Field Name="autorField" Hidden="true" />
      <Field Name="datumField" Hidden="true" />
      <Field Name="objednatelField" Hidden="true" />
      <Field Name="objektField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAACAAAAACAAAABAAACAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objekt" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TObjekt">
    <Position X="9.5" Y="6.5" Width="2.5" />
    <Members>
      <Field Name="kSOField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUzelRozpoctu">
    <Position X="9.5" Y="8.5" Width="2.5" />
    <Members>
      <Field Name="polozkaField" Hidden="true" />
      <Field Name="uzelRozpoctuField" Hidden="true" />
      <Field Name="vlastniTypField" Hidden="true" />
      <Field Name="zatrideniField" Hidden="true" />
    </Members>
    <InheritanceLine Type="TIdentita" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.873" />
        <Point X="6" Y="7.065" />
        <Point X="9.308" Y="7.065" />
        <Point X="9.308" Y="8.75" />
        <Point X="9.5" Y="8.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="UzelRozpoctu" Type="TUzelRozpoctu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="9.925" />
        <Point X="9.75" Y="10.722" />
        <Point X="11.75" Y="10.722" />
        <Point X="11.75" Y="9.925" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAgAEACAAAAAQAAAUAAAAAAAAA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UzelRozpoctu" />
      <Property Name="Polozka" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TKlasifikace">
    <Position X="13.5" Y="4.25" Width="2.75" />
    <Members>
      <Field Name="ediceField" Hidden="true" />
      <Field Name="nazevField" Hidden="true" />
      <Field Name="popisField" Hidden="true" />
      <Method Name="TKlasifikace" Hidden="true" />
      <Field Name="tridaField" Hidden="true" />
      <Field Name="typField" Hidden="true" />
      <Field Name="umisteniField" Hidden="true" />
      <Field Name="zdrojField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABIAQAAAQCIAAAAAAAAAgAAgAAIAAEACAQAAAgAAAA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trida" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TTrida">
    <Position X="13.5" Y="7.25" Width="2.75" />
    <Members>
      <Field Name="idField" Hidden="true" />
      <Field Name="kodField" Hidden="true" />
      <Field Name="nazevField" Hidden="true" />
      <Field Name="popisField" Hidden="true" />
      <Field Name="tridaField" Hidden="true" />
    </Members>
    <AssociationLine Name="Trida" Type="TTrida" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="8.93" />
        <Point X="14.125" Y="9.545" />
        <Point X="15.75" Y="9.545" />
        <Point X="15.75" Y="8.93" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAACAAAAAAAAAAIAAgAAJACAAAAQAAAgAAAA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trida" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TPolozkaRozpoctu">
    <Position X="4.5" Y="7.25" Width="3" />
    <Members>
      <Field Name="cenovaSoustavaField" Hidden="true" />
      <Field Name="jednotkovaCenaField" Hidden="true" />
      <Field Name="jednotkovaDemontazniHmotnostField" Hidden="true" />
      <Field Name="jednotkovaDemontazniHmotnostFieldSpecified" Hidden="true" />
      <Property Name="JednotkovaDemontazniHmotnostSpecified" Hidden="true" />
      <Field Name="jednotkovaHmotnostField" Hidden="true" />
      <Field Name="jednotkovaHmotnostFieldSpecified" Hidden="true" />
      <Property Name="JednotkovaHmotnostSpecified" Hidden="true" />
      <Field Name="kodField" Hidden="true" />
      <Field Name="mnozstviField" Hidden="true" />
      <Field Name="poradoveCisloField" Hidden="true" />
      <Field Name="pouzeMaterialField" Hidden="true" />
      <Field Name="pouzeMaterialFieldSpecified" Hidden="true" />
      <Property Name="PouzeMaterialSpecified" Hidden="true" />
      <Field Name="prenesenaDPHField" Hidden="true" />
      <Field Name="prenesenaDPHFieldSpecified" Hidden="true" />
      <Property Name="PrenesenaDPHSpecified" Hidden="true" />
      <Field Name="sazbaDPHField" Hidden="true" />
      <Field Name="sazbaDPHFieldSpecified" Hidden="true" />
      <Property Name="SazbaDPHSpecified" Hidden="true" />
      <Field Name="souvisejiciEntitaField" Hidden="true" />
      <Field Name="typField" Hidden="true" />
      <Field Name="variantaField" Hidden="true" />
      <Field Name="zatrideniField" Hidden="true" />
      <Field Name="zpusobilostField" Hidden="true" />
    </Members>
    <InheritanceLine Type="TIdentita" FixedToPoint="true">
      <Path>
        <Point X="6" Y="6.873" />
        <Point X="6" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAGAEIAUAIBAgIAEQCAYUmAIUBCUAIAIACLAAgYIA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIdentita">
    <Position X="4.5" Y="5" Width="3" />
    <Members>
      <Field Name="dlouhyNazevField" Hidden="true" />
      <Field Name="externiEntitaField" Hidden="true" />
      <Field Name="idField" Hidden="true" />
      <Field Name="nazevField" Hidden="true" />
      <Field Name="popisField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAQAAAACAAAAAAAAAAQAACgAIACAAAAQAAAACAAA=</HashCode>
      <FileName>Schema\ORF_v0_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>