<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORF.XML.TJednotka" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TPenezniJednotka">
    <Position X="5" Y="2" Width="2.5" />
    <Members>
      <Field Name="_mena" Hidden="true" />
      <Property Name="MenaSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TJednotkaZavislaNaKontextu">
    <Position X="8.25" Y="2" Width="2.25" />
    <Members>
      <Field Name="_nazev" Hidden="true" />
      <Field Name="_symbol" Hidden="true" />
      <Property Name="NazevSpecified" Hidden="true" />
      <Property Name="SymbolSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAAAAAABAAAACAAAAIAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TOdvozenaJednotka">
    <Position X="11" Y="2" Width="2" />
    <Members>
      <Field Name="_komponenta" Hidden="true" />
      <Property Name="KomponentaSpecified" Hidden="true" />
      <Method Name="TOdvozenaJednotka" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Komponenta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.XML.TKonverzniJednotka">
    <Position X="13.25" Y="2" Width="2" />
    <Members>
      <Field Name="_meritko" Hidden="true" />
      <Field Name="_nazev" Hidden="true" />
      <Field Name="_odsazeni" Hidden="true" />
      <Field Name="_symbol" Hidden="true" />
      <Field Name="_zakladniJednotka" Hidden="true" />
      <Property Name="MeritkoSpecified" Hidden="true" />
      <Property Name="NazevSpecified" Hidden="true" />
      <Property Name="OdsazeniSpecified" Hidden="true" />
      <Property Name="SymbolSpecified" Hidden="true" />
      <Method Name="TKonverzniJednotka" Hidden="true" />
      <Property Name="ZakladniJednotkaSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAQBEAAAEAACBBAAACAAFAIAAAAAAAAIACAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TJednotkaSI">
    <Position X="16" Y="2" Width="2.25" />
    <Members>
      <Field Name="_nazev" Hidden="true" />
      <Field Name="_predpona" Hidden="true" />
      <Property Name="NazevSpecified" Hidden="true" />
      <Field Name="predponaFieldSpecified" Hidden="true" />
      <Property Name="PredponaSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAQAAIAAAAAAAAAAACAAAACAAAAAAAAEAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nazev" />
      <Property Name="Predpona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ORF.XML.TKomponentaJednotky">
    <Position X="11" Y="4.25" Width="2" />
    <Members>
      <Field Name="_exponent" Hidden="true" />
      <Field Name="_jednotka" Hidden="true" />
      <Property Name="ExponentSpecified" Hidden="true" />
      <Property Name="JednotkaSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIAAAAAAABIAAAAAAAABAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ORF.XML.TPredponaSI">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgcBAAQAEAAAgACAAAAAAAICQIABAQEACQAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ORF.XML.TNazevJednotkySI">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAkoAgCIABCAogAIAAAAANgEIZAAAAAEAYAAIA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>