<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ORF.XML.TPolozkaRozpoctu">
    <Position X="5.75" Y="0.75" Width="3.25" />
    <Members>
      <Field Name="_cenovaSoustava" Hidden="true" />
      <Field Name="_dodatkyMnozstvi" Hidden="true" />
      <Field Name="_externiEntita" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_jednotkovaCena" Hidden="true" />
      <Field Name="_jednotkovaDemontazniHmotnost" Hidden="true" />
      <Field Name="_jednotkovaHmotnost" Hidden="true" />
      <Field Name="_kod" Hidden="true" />
      <Field Name="_komentar" Hidden="true" />
      <Field Name="_mnozstvi" Hidden="true" />
      <Field Name="_mnozstviPuvodni" Hidden="true" />
      <Field Name="_nazev" Hidden="true" />
      <Field Name="_popis" Hidden="true" />
      <Field Name="_poradoveCislo" Hidden="true" />
      <Field Name="_pouzeMaterial" Hidden="true" />
      <Field Name="_prenesenaDPH" Hidden="true" />
      <Field Name="_sazbaDPH" Hidden="true" />
      <Field Name="_skupinaVlastnosti" Hidden="true" />
      <Field Name="_specifikace" Hidden="true" />
      <Field Name="_typ" Hidden="true" />
      <Field Name="_varianta" Hidden="true" />
      <Field Name="_zatrideni" Hidden="true" />
      <Field Name="_zpusobilost" Hidden="true" />
      <Property Name="CenovaSoustavaSpecified" Hidden="true" />
      <Property Name="DodatkyMnozstviSpecified" Hidden="true" />
      <Property Name="ExterniEntitaSpecified" Hidden="true" />
      <Property Name="IdSpecified" Hidden="true" />
      <Property Name="JednotkovaCenaSpecified" Hidden="true" />
      <Field Name="jednotkovaDemontazniHmotnostFieldSpecified" Hidden="true" />
      <Property Name="JednotkovaDemontazniHmotnostSpecified" Hidden="true" />
      <Field Name="jednotkovaHmotnostFieldSpecified" Hidden="true" />
      <Property Name="JednotkovaHmotnostSpecified" Hidden="true" />
      <Property Name="KodSpecified" Hidden="true" />
      <Property Name="KomentarSpecified" Hidden="true" />
      <Property Name="MnozstviPuvodniSpecified" Hidden="true" />
      <Property Name="MnozstviSpecified" Hidden="true" />
      <Property Name="NazevSpecified" Hidden="true" />
      <Property Name="PopisSpecified" Hidden="true" />
      <Property Name="PoradoveCisloSpecified" Hidden="true" />
      <Field Name="pouzeMaterialFieldSpecified" Hidden="true" />
      <Property Name="PouzeMaterialSpecified" Hidden="true" />
      <Field Name="prenesenaDPHFieldSpecified" Hidden="true" />
      <Property Name="PrenesenaDPHSpecified" Hidden="true" />
      <Property Name="SazbaDPHSpecified" Hidden="true" />
      <Property Name="SkupinaVlastnostiSpecified" Hidden="true" />
      <Property Name="SpecifikaceSpecified" Hidden="true" />
      <Method Name="TPolozkaRozpoctu" Hidden="true" />
      <Field Name="typFieldSpecified" Hidden="true" />
      <Property Name="TypSpecified" Hidden="true" />
      <Property Name="VariantaSpecified" Hidden="true" />
      <Property Name="ZatrideniSpecified" Hidden="true" />
      <Property Name="ZpusobilostSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wVQDOQEMIEeKlmkcAE1ACQU2AASRCEDAoIACAABMRBE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mnozstvi" />
      <Property Name="JednotkovaCena" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ExterniEntita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.XML.TExterniEntita">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_id" Hidden="true" />
      <Field Name="_nazev" Hidden="true" />
      <Field Name="_umisteni" Hidden="true" />
      <Field Name="_zdroj" Hidden="true" />
      <Property Name="IdSpecified" Hidden="true" />
      <Property Name="NazevSpecified" Hidden="true" />
      <Property Name="UmisteniSpecified" Hidden="true" />
      <Property Name="ZdrojSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QEBCAQAAAAAAAAABAABACgAAAAAAACAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TJednotkovaCena">
    <Position X="11.75" Y="4.5" Width="2.75" />
    <Members>
      <Field Name="_cena" Hidden="true" />
      <Field Name="_komentar" Hidden="true" />
      <Property Name="CenaSpecified" Hidden="true" />
      <Property Name="KomentarSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAAAAAAAAwACAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TMnozstvi">
    <Position X="11.75" Y="2.5" Width="2.75" />
    <Members>
      <Field Name="_jednotka" Hidden="true" />
      <Field Name="_mnozstvi" Hidden="true" />
      <Field Name="_skupinaMereni" Hidden="true" />
      <Field Name="_vykazVymer" Hidden="true" />
      <Property Name="JednotkaSpecified" Hidden="true" />
      <Property Name="MnozstviSpecified" Hidden="true" />
      <Property Name="SkupinaMereniSpecified" Hidden="true" />
      <Method Name="TMnozstvi" Hidden="true" />
      <Property Name="VykazVymerSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAEBABAAAASAAIAAAAgBIAAAAAAAAAAAAAAAgAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>