<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TUnit" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMonetaryUnit">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="currencyField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TContextDependentUnit">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="nameField" Hidden="true" />
      <Field Name="symbolField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TConversionUnit">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="baseUnitField" Hidden="true" />
      <Field Name="nameField" Hidden="true" />
      <Field Name="offsetField" Hidden="true" />
      <Field Name="scaleField" Hidden="true" />
      <Field Name="symbolField" Hidden="true" />
      <Method Name="TConversionUnit" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAUBAAAAAAAIIAAAQAAAAAAAAAAAAgAAAAiAA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSIUnit">
    <Position X="10" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="nameField" Hidden="true" />
      <Field Name="prefixField" Hidden="true" />
      <Field Name="prefixFieldSpecified" Hidden="true" />
      <Property Name="PrefixSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAABAIAAAAQCAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
      <Property Name="Prefix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TDerivedUnitComponent">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="exponentField" Hidden="true" />
      <Field Name="unitField" Hidden="true" />
    </Members>
    <AssociationLine Name="Unit" Type="TUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.802" />
        <Point X="1.115" Y="4.802" />
        <Point X="1.115" Y="0.688" />
        <Point X="4.5" Y="0.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAEAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TDerivedUnit">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="componentField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Component" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="SIUnitName">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQQAIAEQACIAgCAACxAQAAAiIIFACAIwBQAAAI=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SIUnitPrefix">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUACAAAAAgAwCAAAAAwEECAAEBAQAAkAAAAoA=</HashCode>
      <FileName>Schema\Units.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>