<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ORF.XML.TIdentita" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="SkupinaVlastnosti" Type="ORF.XML.TSkupinaVlastnosti">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.411" Y="0.393" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEADAQAAAACAgkAAAABACQAAAAABAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SkupinaVlastnosti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.XML.TPolozkaRozpoctu" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <Members>
      <Field Name="jednotkovaDemontazniHmotnostFieldSpecified" Hidden="true" />
      <Field Name="jednotkovaHmotnostFieldSpecified" Hidden="true" />
      <Field Name="prenesenaDPHFieldSpecified" Hidden="true" />
      <Field Name="typFieldSpecified" Hidden="true" />
    </Members>
    <AssociationLine Name="SkupinaVlastnosti" Type="ORF.XML.TSkupinaVlastnosti">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wVQDOQEMIEeKlmkcAE1ACQU2AASRCEDAoIACAABMRBE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SkupinaVlastnosti" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.XML.TSkupinaVlastnosti">
    <Position X="2.75" Y="5.5" Width="2.5" />
    <Members>
      <Field Name="_nazev" Hidden="true" />
      <Field Name="_popis" Hidden="true" />
      <Field Name="_vlastnost" Hidden="true" />
      <Property Name="NazevSpecified" Hidden="true" />
      <Property Name="PopisSpecified" Hidden="true" />
      <Method Name="TSkupinaVlastnosti" Hidden="true" />
      <Property Name="VlastnostSpecified" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAgAQAAAACAAEAAAAARCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Vlastnost" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.XML.TProjekt" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgBAAAAAAAAAAAAABAAAAACAAAgAAKAAAACEAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TUzelRozpoctu" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKQAAAAAGAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TObjekt" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TRozpocet" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgIkAASAQAAAAAQBAAEBQCAAAAAYIQRCCAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TVlastnost">
    <Position X="7" Y="4.25" Width="2" />
    <Members>
      <Field Name="_identifikatorDSS" Hidden="true" />
      <Field Name="_jednotka" Hidden="true" />
      <Field Name="_nazev" Hidden="true" />
      <Field Name="_ovlivnujeCenu" Hidden="true" />
      <Field Name="_popis" Hidden="true" />
      <Field Name="_pozadavek" Hidden="true" />
      <Property Name="IdentifikatorDSSSpecified" Hidden="true" />
      <Property Name="JednotkaSpecified" Hidden="true" />
      <Property Name="NazevSpecified" Hidden="true" />
      <Property Name="OvlivnujeCenuSpecified" Hidden="true" />
      <Property Name="PopisSpecified" Hidden="true" />
      <Property Name="PozadavekSpecified" Hidden="true" />
      <Method Name="TVlastnost" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QEAAARAAAACBAFAAAEABLAAAAAIAABAAAAAAAAAAKAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jednotka" />
      <Property Name="Pozadavek" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ORF.XML.TVlastnostDatum" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TVlastnostBoolean" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TVlastnostIntegral" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TVlastnostReal" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TVlastnostDecimal" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TVlastnostText" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TPozadovanaVlastnostRef" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.XML.TJednotkaRef" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>