<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORF.Entities.CostItem">
    <Position X="5.5" Y="6.5" Width="2" />
    <Members>
      <Method Name="CostItem" Hidden="true" />
      <Property Name="TotalCost" Hidden="true" />
      <Property Name="TotalQuantity" Hidden="true" />
      <Property Name="TotalUnitValue" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="ORF.Entities.CostItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.2" Y="7.925" />
        <Point X="6.2" Y="8.175" />
        <Point X="7.125" Y="8.175" />
        <Point X="7.125" Y="7.925" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.083" Y="0.348" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Quantities" Type="ORF.Entities.Quantity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.869" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UnitValues" Type="ORF.Entities.CostValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.994" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AssociatedElements" Type="Xbim.Ifc4.Interfaces.IIfcObjectDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.409" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BABAAAgAAAAAAAABAAAEAAAAAAAAAAQAARAAQAAEAAA=</HashCode>
      <FileName>Entities\CostItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClassificationItems" />
      <Property Name="Children" />
      <Property Name="Quantities" />
      <Property Name="UnitValues" />
      <Property Name="AssociatedElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.Entities.ClassificationItem">
    <Position X="9.5" Y="6.5" Width="2" />
    <Members>
      <Method Name="ClassificationItem" Hidden="true" />
      <Property Name="IClassificationParent.Entity" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="ORF.Entities.ClassificationItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="8.31" />
        <Point X="9.938" Y="9.143" />
        <Point X="11.188" Y="9.143" />
        <Point X="11.188" Y="8.31" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.211" Y="0.524" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAUQAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClassificationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.CostSchedule">
    <Position X="1.75" Y="6.5" Width="2" />
    <Members>
      <Method Name="CostSchedule" Hidden="true" />
    </Members>
    <AssociationLine Name="CostItems" Type="ORF.Entities.CostItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.312" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CostSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actors" />
      <Property Name="CostItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.Entities.Quantity">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <Members>
      <Method Name="Quantity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAABAAAAQAgAAAAAAA=</HashCode>
      <FileName>Entities\Quantity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.Actor" HideInheritanceLine="true">
    <Position X="1.75" Y="8.5" Width="2" />
    <Members>
      <Method Name="Actor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Organization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ORF.Entities.CostValue">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <Members>
      <Method Name="CostValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Entities\CostValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.Project">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="_site" Hidden="true" />
      <Property Name="AreaUnit" Hidden="true" />
      <Property Name="LengthUnit" Hidden="true" />
      <Property Name="MonetaryUnit" Hidden="true" />
      <Method Name="Project" Hidden="true" />
      <Property Name="Site" Hidden="true" />
      <Property Name="TimeUnit" Hidden="true" />
      <Property Name="VolumeUnit" Hidden="true" />
      <Property Name="WeightUnit" Hidden="true" />
    </Members>
    <AssociationLine Name="CostSchedules" Type="ORF.Entities.CostSchedule">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAEEAgAAAAAAYAAAAEAAAAAAGEIAIAAAABEA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CostSchedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.Entities.Classification">
    <Position X="9.5" Y="3" Width="2" />
    <Members>
      <Method Name="Classification" Hidden="true" />
      <Property Name="IClassificationParent.Entity" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="ORF.Entities.ClassificationItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.817" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAIEAAQAAAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Classification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.IfcRootWrapper&lt;T&gt;">
    <Position X="4" Y="2" Width="1.5" />
    <Members>
      <Method Name="IfcRootWrapper" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IfcRootWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.IfcObjectWrapper&lt;T&gt;">
    <Position X="3.75" Y="4.25" Width="2" />
    <Members>
      <Field Name="_psets" Hidden="true" />
      <Field Name="_rels" Hidden="true" />
      <Method Name="IfcObjectWrapper" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\IfcObjectWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Xbim.Ifc4.Interfaces.IIfcOrganization" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="10" Width="1.5" />
    <Members>
      <Property Name="Engages" Hidden="true" />
      <Property Name="IsRelatedBy" Hidden="true" />
      <Property Name="Relates" Hidden="true" />
      <Property Name="Roles" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Xbim.Ifc4.Interfaces.IIfcPerson" BaseTypeListCollapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <Members>
      <Property Name="EngagedIn" Hidden="true" />
      <Property Name="Roles" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Xbim.Ifc4.Interfaces.IIfcObjectDefinition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>