<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ORF.Entities.CostItem">
    <Position X="6.25" Y="3.25" Width="2" />
    <Members>
      <Method Name="CostItem" Hidden="true" />
      <Property Name="TotalCost" Hidden="true" />
      <Property Name="TotalQuantity" Hidden="true" />
      <Property Name="TotalUnitValue" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="ORF.Entities.CostItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.25" />
        <Point X="6.5" Y="2.214" />
        <Point X="7.938" Y="2.214" />
        <Point X="7.938" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.354" Y="0.762" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BABAAAgAAAAAAAABAAAEAAAAAAAAAAQAARAAQAAAAAA=</HashCode>
      <FileName>Entities\CostItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="ClassificationItems" />
      <Property Name="Quantities" />
      <Property Name="UnitValues" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.ClassificationItem">
    <Position X="10.25" Y="3.25" Width="2" />
    <Members>
      <Method Name="ClassificationItem" Hidden="true" />
      <Property Name="IClassificationParent.Entity" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="ORF.Entities.ClassificationItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="5.06" />
        <Point X="10.688" Y="5.637" />
        <Point X="11.938" Y="5.637" />
        <Point X="11.938" Y="5.06" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.223" Y="0.328" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAUQAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClassificationItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.CostSchedule">
    <Position X="2.5" Y="3.25" Width="2" />
    <Members>
      <Method Name="CostSchedule" Hidden="true" />
    </Members>
    <AssociationLine Name="CostItemRoots" Type="ORF.Entities.CostItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.312" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CostSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CostItemRoots" />
      <Property Name="Actors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ORF.Entities.Quantity">
    <Position X="6" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="Quantity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAABAAAAQAgAAAAAAA=</HashCode>
      <FileName>Entities\Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.Entities.Actor">
    <Position X="2.5" Y="5.5" Width="2" />
    <Members>
      <Method Name="Actor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.Entities.CostValue">
    <Position X="8" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="CostValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAKAA=</HashCode>
      <FileName>Entities\CostValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.Entities.Project">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_site" Hidden="true" />
      <Method Name="Project" Hidden="true" />
      <Property Name="Site" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAAEEAgAAAAAAIAAAAEAAAAAAGEIAIAAAABEA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORF.Entities.Classification">
    <Position X="10.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="Classification" Hidden="true" />
      <Property Name="IClassificationParent.Entity" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAIEAAQAAAAAQAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Classification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ORF.CostModel">
    <Position X="2.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="BeginTransaction" Hidden="true" />
      <Method Name="CostModel" Hidden="true" />
      <Property Name="Create" Hidden="true" />
      <Method Name="CreateProject" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="IsValid" Hidden="true" />
      <Method Name="SaveAsIfc" Hidden="true" />
      <Method Name="SaveAsIfcXml" Hidden="true" />
      <Method Name="SaveAsORF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAABACAAAAABAAwACAAAgEAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>CostModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Schedules" />
      <Property Name="Classifications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>